{
	"name": "tailwindcss-opentype",
	"version": "1.1.0",
	"description": "Tailwind CSS utility classes for advanced typographic features.",
	"keywords": [
		"tailwindcss",
		"tailwindcss-plugin",
		"opentype",
		"font features",
		"typography"
	],
	"homepage": "https://tailwindcss-opentype.netlify.app",
	"repository": "stormwarning/tailwindcss-opentype",
	"license": "ISC",
	"author": "Jeff Nelson (https://tidaltheory.io)",
	"type": "commonjs",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsc -b tsconfig.build.json",
		"build:docs": "NODE_ENV=production npm run build && eleventy --config=docs/.eleventy.js",
		"changeset": "changeset add",
		"dev": "TAILWIND_MODE=watch eleventy --config=docs/.eleventy.js --serve",
		"prepare": "npm run build",
		"release": "npm run build && changeset publish",
		"test": "vitest run"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"*.{js,cjs,ts}": [
			"eslint --fix",
			"prettier --write"
		],
		"package.json": "prettier --write"
	},
	"prettier": "@zazen/prettier-config",
	"devDependencies": {
		"@11ty/eleventy": "0.12.1",
		"@11ty/eleventy-navigation": "0.3.2",
		"@11ty/eleventy-plugin-syntaxhighlight": "3.1.2",
		"@changesets/cli": "2.17.0",
		"@fec/eleventy-plugin-remark": "2.2.1",
		"@tailwindcss/typography": "0.5.2",
		"@types/prettier": "2.7.2",
		"@zazen/changesets-changelog": "2.0.3",
		"@zazen/eslint-config": "6.10.0",
		"@zazen/prettier-config": "1.1.1",
		"autoprefixer": "10.3.4",
		"dedent": "0.7.0",
		"eslint": "8.57.1",
		"husky": "4.3.8",
		"jest-diff": "29.7.0",
		"lint-staged": "11.1.1",
		"postcss": "8.4.23",
		"postcss-cli": "8.3.1",
		"prettier": "3.2.5",
		"prismjs": "1.24.0",
		"rehype-parse": "7.0.1",
		"remark-autolink-headings": "6.1.0",
		"remark-directive": "1.0.1",
		"remark-slug": "6.1.0",
		"tailwindcss": "3.3.2",
		"typescript": "5.0.4",
		"unified": "9.2.1",
		"vitest": "3.0.8"
	},
	"peerDependencies": {
		"tailwindcss": ">= 3"
	},
	"engines": {
		"node": ">=12"
	}
}
